spring.application.name=senior


server.port= 8081


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/seniorup
spring.datasource.username=root
spring.datasource.password=abuhaydar90$

# JDBC driver (optional if using Spring Boot 2.5+ with dependency management)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haydarribal@gmail.com
spring.mail.password=ptwumhkejsptxcck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.version=OPENAPI_3_0